.footer
  width: 100%
  height: var(--footer-height)
  border-top: 1px solid rgba(var(--font-color-rgb), 0.1)
  display: flex
  justify-content: center
  align-items: center

  a
    display: flex
    justify-content: center
    align-items: center

    img
      margin-left: 0.5rem

    .logo
      height: 1em
