.container
  min-height: 100vh
  padding: 0 0.5rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  footer
    width: 100%
    height: 100px
    border-top: 1px solid #eaeaea
    display: flex
    justify-content: center
    align-items: center

    img
      margin-left: 0.5rem

    .logo
      height: 1em

    a
      display: flex
      justify-content: center
      align-items: center
