.navBar
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  width: 100%
  background: var(--background-color)
  z-index: 1000
  outline: 1px solid rgba(var(--font-color-rgb), 0.1)
  position: sticky
  top: 0

  .container
    width: 100%
    margin: 0 auto
    padding: 0 1rem
    max-width: var(--container-width)
    text-align: center

    nav
      position: relative
      flex: 1
      height: var(--nav-bar-height)
      display: flex
      align-items: center

      .links
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        z-index: 1

        a
          text-decoration: none
          color: rgba(var(--font-color-rgb), 0.6)
          transition: color 0.2s ease
          touch-action: pan-y

          &:hover
            color: var(--font-color)

          .logo
            height: 40px
