.container
  min-height: calc(100vh - var(--nav-bar-height) - var(--footer-height))
  padding: 0 1rem
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  // margin: 1rem auto
