body
  background-color: var(--background-color)
  color: var(--font-color)
  line-height: var(--line-height)
  font-family: var(--font-family)
  font-size: var(--font-size)
  font-weight: var(--font-weight)
