html
  line-height: 1.15
  height: 100%
  box-sizing: border-box
  touch-action: manipulation
  font-feature-settings: 'case' 1,'rlig' 1,'calt' 0
  text-rendering: optimizeLegibility

html, body
  padding: 0
  margin: 0
  background-color: #ffffff
  color: #111111

body
  position: relative
  min-height: 100%
  height: 100%
  line-height: 1.65
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-size: 16px
  font-weight: 400
  min-width: 320px
  direction: ltr
  font-feature-settings: 'kern'
  text-rendering: optimizeLegibility
  scroll-behavior: smooth

*, *:before, *:after
  box-sizing: inherit

::selection
  background-color: #0070f3
  color: #ffffff

a
  color: inherit
  text-decoration: none

  &:hover
    text-decoration: underline

code
  background: #fafafa
  border-radius: 5px
  padding: 0.75rem
  font-size: 1.1rem
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace

img
  max-width: 100%
  display: block
