.heading2Xl
  font-size: 2.5rem
  line-height: 1.2
  font-weight: 800
  letter-spacing: -0.05rem
  margin: 1rem 0

.headingXl
  font-size: 2rem
  line-height: 1.3
  font-weight: 800
  letter-spacing: -0.05rem
  margin: 1rem 0

.headingLg
  font-size: 1.5rem
  line-height: 1.4
  margin: 1rem 0

.headingMd
  font-size: 1.2rem
  line-height: 1.5

.borderCircle
  border-radius: 9999px

.colorInherit
  color: inherit

.padding1px
  padding-top: 1px

.list
  list-style: none
  padding: 0
  margin: 0

.listItem
  margin: 0 0 1.25rem

.lightText
  color: rgba(var(--font-color-rgb), 0.6)

.title
  margin: 0
  line-height: 1.15
  font-size: 4rem

  a
    color: #0070f3
    text-decoration: none

    &:hover, &:focus, &:active
      text-decoration: underline

.title,
.description
  text-align: center

.description
  line-height: 1.5
  font-size: 1.5rem

.grid
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  max-width: 800px
  margin-top: 3rem

  @media (max-width: 600px)
    width: 100%
    flex-direction: column

.card
  margin: 1rem
  flex-basis: 45%
  padding: 1.5rem
  text-align: left
  color: inherit
  text-decoration: none
  border: 1px solid #eaeaea
  border-radius: 10px
  transition: color 0.15s ease, border-color 0.15s ease

  h3
    margin: 0 0 1rem 0
    font-size: 1.5rem

  p
    margin: 0
    font-size: 1.25rem
    line-height: 1.5

  &:hover, &:focus, &:active
    color: #0070f3
    border-color: #0070f3
