:root
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  --font-size: 18px
  --font-weight: 400
  --line-height: 1.65
  --container-width: 1024px
  --nav-bar-height: 80px
  --footer-height: 100px
  --background-color: #ffffff
  --background-color-rgb: 255, 255, 255
  --font-color: #111111
  --font-color-rgb: 17, 17, 17
  --primary-color: #0070f3
  --primary-color-rgb: 0, 112, 243
